{
  "name": "multirange",
  "version": "3.0.0-alpha.1",
  "description": "A tiny polyfill for HTML5 multi-handle sliders",
  "main": "multirange.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:html": "npx @11ty/eleventy --config=_build/eleventy.js",
    "watch:html": "npx @11ty/eleventy --config=_build/eleventy.js --serve",
    "build": "npm run build:html",
    "watch": "npm run watch:html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeaVerou/multirange.git"
  },
  "keywords": [
    "polyfill",
    "input",
    "range",
    "slider",
    "multiple",
    "multirange"
  ],
  "author": "Lea Verou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeaVerou/multirange/issues"
  },
  "homepage": "https://github.com/LeaVerou/multirange#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0-alpha.10"
  }
}
